<!DOCTYPE html>
<html lang="en" data-theme="default">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BCA-Builders | Home</title>
  <link rel="shortcut icon" href="src/favico.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style/style.css">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    /* RESET/BASIC STYLES––*/
    :root {
      --white: #ffffff;
      --light-grey: #232323;
      --gold: #b57633;
      --dark-gold: #824a38;
      --black: #21232a;
    }

    body {
      font-family: "EB Garamond", serif;
      background-color: var(--light-grey);
      color: var(--white);
    }

    ul {
      list-style: none;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .fas,
    .fa-regular,
    label {
      color: var(--white);
    }

    /* MAIN STYLES––– */
    .disting {
      position: relative;
      display: flex;
      justify-content: center;
      padding-bottom: 75vh;
      border-radius: 5px 5px 25px 25px;
      background: transparent;
      box-shadow: #fcfcfc1a 0 30px 60px -12px,
        rgba(255, 255, 255, 0.15) 0 18px 36px -18px;
    }

    .disting [type='checkbox'] {
      position: absolute;
      left: -999px;
    }

    .disting [type='checkbox']+label {
      position: relative;
      top: 35px;
      width: 75px;
      height: 75px;
      /*padding-top: 55px;
    */
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      cursor: pointer;
      z-index: 1;
      background: var(--gold);
      border-radius: 50%;
      transform: translateY(-48%);
      transition: all 0.2s;
      -webkit-transform: translateY(-48%);
      -moz-transform: translateY(-48%);
      -ms-transform: translateY(-48%);
      -o-transform: translateY(-48%);
    }

    .disting [type='checkbox']+label:hover {
      background: var(--dark-gold);
    }

    .menu li {
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      transition: all 0.4s;
    }

    .menu li:nth-child(1) {
      transition-delay: 0.2s;
    }

    .menu li:nth-child(2) {
      transition-delay: 0.15s;
    }

    .menu li:nth-child(3) {
      transition-delay: 0.1s;
    }

    .menu li:nth-child(4) {
      transition-delay: 0.05s;
    }

    .menu li a {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--gold);
    }

    .menu li a span {
      position: absolute;
      top: 0;
      left: 0;
      transform: translateY(calc(-100% - 5px));
      width: 100%;
      font-size: 13px;
      white-space: nowrap;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.3s;
      color: var(--white);
      font-weight: bold;
    }

    .disting input:checked+label {
      background: var(--dark-gold);
      transform: translateY(calc(-50% + 4px));
    }

    .disting input:checked~.menu li:nth-child(1) {
      top: 210px;
      transition-delay: 0.1s;
    }

    .disting input:checked~.menu li:nth-child(2) {
      top: 160px;
      left: calc(50% - 75px);
      transition-delay: 0.2s;
    }

    .disting input:checked~.menu li:nth-child(3) {
      top: 160px;
      left: calc(50% + 75px);
      transition-delay: 0.3s;
    }

    .disting input:checked~.menu li:nth-child(4) {
      top: 110px;
      transition-delay: 0.4s;
    }

    .disting input:checked~.menu li a span {
      opacity: 1;
      transition-delay: 0.9s;
    }

    /* Scroll to top style here */
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #824a38;
      color: white;
      cursor: pointer;
      padding: 1rem;
      border-radius: 50%;
    }

    #myBtn:hover {
      background-color: #555;
    }
  </style>
</head>

<body>
  <button onclick="topFunction()" id="myBtn" title="Go to top">&#8593;</button>
  <header class="text-white body-font lg:h-10/12 bg-[url(./src/banner.jpg)] bg-no-repeat bg-cover bg-center">
    <nav class="lg:container lg:mx-auto container mx-auto">
      <div class="flex flex-wrap p-5 flex-col items-center text-center">
        <a class="title-font font-medium items-center text-gray-900 mb-4 md:mb-0 cursor-pointer" href="index.html">
          <div class="flex flex-col items-center">
            <img class="w-20 h-20 text-white " src="src/BCA_builder logo.png" alt="logo_main">
            <h2 class="lg:text-4xl md:text-3xl text-xl text-[#b57633]">BCA- Builders</h2>
          </div>
        </a>
      </div>
      <div class="disting">

        <input id="menu" type="checkbox">
        <label for="menu">Menu</label>
        <ul class="menu">
          <li>
            <a href="#About">
              <span>About</span>
              <i class="fa-regular fa-address-card" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="#projects">
              <span>Projects</span>
              <i class="fas fa-tasks" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="#Clients">
              <span>Clients</span>
              <i class="fas fa-users" aria-hidden="true"></i>
            </a>
          </li>
          <li>
            <a href="#contact">
              <span>Contact</span>
              <i class="fas fa-envelope-open-text" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
      <div class="">
        <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-white">BCA- Builders</h1>
        <h2 class="title-font sm:text-3xl text-2xl mb-4 font-medium text-white">We are a group of builders</h2>
        <div class="h-10 w-10 rounded-full bg-yellow-800 text-center cursor-pointer">
          <svg class="size-2 animate-bounce" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <i class="fa-solid fa-arrow-down-long"></i>
          </svg>
        </div>
      </div>
    </div> -->
  </header>
  <main>
    <section id="projects" class="text-white body-font">
      <div class="container px-5 py-24 mx-auto flex flex-wrap">
        <div class="flex w-full mb-20 flex-wrap">
          <h1
            class="lg:text-5xl md:text-3xl sm:text-3xl text-2xl font-medium title-font text-[#824a38] lg:w-1/3 lg:mb-0 mb-4">
            Master Cleanse
            Reliac
            Heirloom</h1>
          <p class="lg:pl-6 lg:text-3xl md:text-2xl sm:text-sm lg:w-2/3 mx-auto leading-relaxed text-base">Whatever
            cardigan tote bag tumblr hexagon
            brooklyn
            asymmetrical gentrify, subway tile poke farm-to-table. Franzen you probably haven't heard of them man bun
            deep
            jianbing selfies heirloom.</p>
        </div>
        <div class="flex flex-wrap md:-m-2 -m-1">
          <div class="flex flex-wrap w-1/2">
            <div class="md:p-2 p-1 w-1/2">
              <img alt="gallery" class="w-full object-cover h-full object-center block" src="src/Builder_house_1.webp">
            </div>
            <div class="md:p-2 p-1 w-1/2">
              <img alt="gallery" class="w-full object-cover h-full object-center block" src="src/Builder house 2.webp">
            </div>
            <div class="md:p-2 p-1 w-full">
              <img alt="gallery" class="w-full h-full object-cover object-center block" src="src/Builder house 3.webp">
            </div>
          </div>
          <div class="flex flex-wrap w-1/2">
            <div class="md:p-2 p-1 w-full">
              <img alt="gallery" class="w-full h-full object-cover object-center block" src="src/Builder house 4.webp">
            </div>
            <div class="md:p-2 p-1 w-1/2">
              <img alt="gallery" class="w-full object-cover h-full object-center block" src="src/Builder house 5.webp">
            </div>
            <div class="md:p-2 p-1 w-1/2">
              <img alt="gallery" class="w-full object-cover h-full object-center block" src="src/Builder house 7.webp">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="About" class="text-white body-font bg-[#b57633]">
      <div class="container px-5 py-24 mx-auto flex flex-col">
        <div class="lg:w-4/6 mx-auto">
          <div class="rounded-lg h-64 overflow-hidden">
            <img alt="content" class="object-cover object-center h-full w-full" src="src/cover.jpg">
          </div>
          <div class="flex flex-col sm:flex-row mt-10">
            <div class="sm:w-1/3 text-center sm:pr-8 sm:py-8">
              <div class="w-20 h-20 rounded-full inline-flex items-center justify-center bg-gray-200 text-gray-400">
                <img class="rounded-full" src="src/client.webp" alt="Owner profile image">
              </div>
              <div class="flex flex-col items-center text-center justify-center">
                <h2 class="font-medium title-font mt-4 text-gray-900 text-lg">Phoebe Caulfield</h2>
                <div class="w-12 h-1 bg-[#824a38] rounded mt-2 mb-4"></div>
                <p class="text-base">Raclette knausgaard hella meggs normcore williamsburg enamel pin sartorial venmo
                  tbh
                  hot chicken gentrify portland.</p>
              </div>
            </div>
            <div
              class="sm:w-2/3 sm:pl-8 sm:py-8 sm:border-l border-gray-200 sm:border-t-0 border-t mt-4 pt-4 sm:mt-0 text-center sm:text-left">
              <p class="leading-relaxed text-lg mb-4">Meggings portland fingerstache lyft, post-ironic fixie man bun
                banh mi
                umami everyday carry hexagon locavore direct trade art party. Locavore small batch listicle gastropub
                farm-to-table lumbersexual salvia messenger bag. Coloring book flannel truffaut craft beer drinking
                vinegar
                sartorial, disrupt fashion axe normcore meh butcher. Portland 90's scenester vexillologist forage
                post-ironic asymmetrical, chartreuse disrupt butcher paleo intelligentsia pabst before they sold out
                four
                loko. 3 wolf moon brooklyn.</p>
              <a class="text-indigo-500 inline-flex items-center">Learn More
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                  <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="Clients" class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <h1 class="text-3xl font-medium title-font text-[#824a38] mb-12 text-center">Testimonials</h1>
        <div class="flex flex-wrap -m-4">
          <div class="p-4 md:w-1/2 w-full">
            <div class="h-full bg-gray-100 p-8 rounded">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-gray-400 mb-4"
                viewBox="0 0 975.036 975.036">
                <path
                  d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z">
                </path>
              </svg>
              <p class="leading-relaxed mb-6">Synth chartreuse iPhone lomo cray raw denim brunch everyday carry neutra
                before they sold out fixie 90's microdosing. Tacos pinterest fanny pack venmo, post-ironic heirloom
                try-hard
                pabst authentic iceland.</p>
              <a class="inline-flex items-center">
                <img alt="testimonial" src="https://dummyimage.com/106x106"
                  class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center">
                <span class="flex-grow flex flex-col pl-4">
                  <span class="title-font font-medium text-gray-900">Holden Caulfield</span>
                  <span class="text-gray-500 text-sm">UI DEVELOPER</span>
                </span>
              </a>
            </div>
          </div>
          <div class="p-4 md:w-1/2 w-full">
            <div class="h-full bg-gray-100 p-8 rounded">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="block w-5 h-5 text-gray-400 mb-4"
                viewBox="0 0 975.036 975.036">
                <path
                  d="M925.036 57.197h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.399 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l36 76c11.6 24.399 40.3 35.1 65.1 24.399 66.2-28.6 122.101-64.8 167.7-108.8 55.601-53.7 93.7-114.3 114.3-181.9 20.601-67.6 30.9-159.8 30.9-276.8v-239c0-27.599-22.401-50-50-50zM106.036 913.497c65.4-28.5 121-64.699 166.9-108.6 56.1-53.7 94.4-114.1 115-181.2 20.6-67.1 30.899-159.6 30.899-277.5v-239c0-27.6-22.399-50-50-50h-304c-27.6 0-50 22.4-50 50v304c0 27.601 22.4 50 50 50h145.5c-1.9 79.601-20.4 143.3-55.4 191.2-27.6 37.8-69.4 69.1-125.3 93.8-25.7 11.3-36.8 41.7-24.8 67.101l35.9 75.8c11.601 24.399 40.501 35.2 65.301 24.399z">
                </path>
              </svg>
              <p class="leading-relaxed mb-6">Synth chartreuse iPhone lomo cray raw denim brunch everyday carry neutra
                before they sold out fixie 90's microdosing. Tacos pinterest fanny pack venmo, post-ironic heirloom
                try-hard
                pabst authentic iceland.</p>
              <a class="inline-flex items-center">
                <img alt="testimonial" src="https://dummyimage.com/107x107"
                  class="w-12 h-12 rounded-full flex-shrink-0 object-cover object-center">
                <span class="flex-grow flex flex-col pl-4">
                  <span class="title-font font-medium text-gray-900">Alper Kamu</span>
                  <span class="text-gray-500 text-sm">DESIGNER</span>
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="text-gray-600 body-font relative">
      <div class="absolute inset-0 bg-gray-300">
        <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no"
          src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=%C4%B0zmir+(My%20Business%20Name)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed"
          style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
      </div>
      <div class="container px-5 py-24 mx-auto flex">
        <div
          class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
          <h2 class="text-[#b57633] text-lg mb-1 font-medium title-font">Feedback</h2>
          <p class="leading-relaxed mb-5 text-gray-600">Post-ironic portland shabby chic echo park, banjo fashion axe
          </p>
          <div class="relative mb-4">
            <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your Email"
              class="w-full bg-white rounded border border-gray-300 focus:border-[#b57633] focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
          </div>
          <div class="relative mb-4">
            <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
            <textarea id="message" name="message" placeholder="Enter your message"
              class="w-full bg-white rounded border border-gray-300 focus:border-[#b57633] focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
          </div>
          <button
            class="text-white bg-[#b57633] border-0 py-2 px-6 focus:outline-none hover:bg-[#b57633] rounded text-lg cursor-pointer">Button</button>
          <p class="text-xs text-gray-500 mt-3">Chicharrones blog helvetica normcore iceland tousled brook viral
            artisan.
          </p>
        </div>
      </div>
    </section>
  </main>
  <footer class="text-white body-font bg-[#b57633]">
    <div class="container px-3 py-5 mx-auto flex items-center sm:flex-row flex-col">
      <a class="flex title-font font-medium items-center md:justify-start justify-center cursor-pointer"
        href="index.html">
        <img class="w-20 h-20" src="src/BCA_builder logo.png" alt="company logo">
        <span class="ml-3 text-xl ">BCA- Builders</span>
      </a>
      <p class="text-sm text- sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2025
        BCA Builders — allright reserved
        <a href="https://sahabiar.com" class="text-white ml-1" rel="noopener noreferrer" target="_blank">@sahabiar</a>
      </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
            viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5"
            viewBox="0 0 24 24">
            <path
              d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
            </path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
            class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0"
            class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none"
              d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
            </path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </footer>
  <script>
    // Get the button
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
  </script>
  <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
</body>

</html>